<?php

return [
    'header_indvidual_tab' => 'Fərdi',
    'header_corporate_tab' => 'Korporativ',
    'main_page_title' => 'Əsas Səhifə',
    'main_page_button' => 'Əsas Səhifə',
    'internet_page_title' => 'Internet',
    'internet_page_button' => 'Internet',
    'tv_page_title' => 'TV',
    'tv_page_button' => 'TV',
	'services_page_title' => 'Xidmətlərimiz',
	'services_page_button' => 'Xidmətlərimiz',
    'about_page_title' => 'Haqqımızda',
    'about_page_button' => 'Haqqımızda',
    'contact_page_title' => 'Bizimlə Əlaqə',
    'contact_page_button' => 'Əlaqə',
    'contact_page_contactform' => 'ƏLAQƏ VASİTƏLƏRİ',
    'contact_page_details' => 'Əlaqə məlumatları',
    'contact_page_workinghours' => 'İş saatları',
    'contact_page_workingday1-5' => 'Bazar ertəsi-Şənbə',
    'contact_page_workingday7' => 'Bazar',
    'faq_page_title' => 'FAQ',
    'faq_page_button' => 'FAQ',
    'isptarif_page_title' => 'Internet paketlər',
    'isptarif_page_description' => 'Gördüyünüz işin sürətindən aslı olaraq,özünüzə və işinizə uyğun ən uyğun internet paketi əldə edə bilərsiniz.',
    'isptarif_page_nightspeed' => 'Gecə sürəti',
    'freeinstallation' => 'Pulsuz Qoşulma',
    'installation' => 'Qoşulma',
    'paymentperiod' => '/aylıq',
    'isptarif_page_buybutton' => 'Sifariş Et',
    'tv_fullpage_title' => 'TV paketlər',
    'tv_fullpage_description' => 'Text Here...',
    'footer_look_on_map' => 'Xəritədə bax',
	'footer_copyright' => 'Bütün hüquqlar qorunur',
    'footer_address' => 'Ünvan',
    'footer_links' => 'Keçidlər',
    
];