<?php

return [
    'header_indvidual_tab' => 'Частным клиентам',
    'header_corporate_tab' => 'Корпоративным клиентам',
    'main_page_title' => 'Главная Страница',
    'main_page_button' => 'Главная',
    'internet_page_title' => 'Интернет Услуги',
    'internet_page_button' => 'Интернет',
    'tv_page_title' => 'ТВ',
    'tv_page_button' => 'ТВ',
	'services_page_title' => 'Услуги',
	'services_page_button' => 'Услуги',
    'about_page_title' => 'О нас',
    'about_page_button' => 'О нас',
    'contact_page_title' => 'Связаться с нами',
    'contact_page_button' => 'Контакты',
    'contact_page_contactform' => 'Форма связи',
    'contact_page_details' => 'Контактные данные',
    'contact_page_workinghours' => 'Рабочие часы',
    'contact_page_workingday1-5' => 'ПН-ПТ',
    'contact_page_workingday7' => 'ВС',
    'faq_page_title' => 'FAQ',
    'faq_page_button' => 'FAQ',
    'isptarif_page_title' => 'Интернет тарифы',
    'isptarif_page_description' => 'Выберите подходящий для вас тариф на основание ваших потребностей.',
    'isptarif_page_nightspeed' => 'Ночная Скорость',
    'freeinstallation' => 'Бесплатное Подключение',
    'installation' => 'Подключение',
    'paymentperiod' => 'ежемесячно',
    'isptarif_page_buybutton' => 'Заказать',
    'tv_fullpage_title' => 'ТВ пакеты',
    'tv_fullpage_description' => 'Text Here...',
    'footer_look_on_map' => 'Посмотреть на карте',
	'footer_copyright' => 'Все права защищены',
    'footer_address' => 'Адрес',
    'footer_links' => 'Ссылки',
];