<?php

return [
    'header_indvidual_tab' => 'Individual',
    'header_corporate_tab' => 'Corporate',
    'main_page_title' => 'Home Page',
    'main_page_button' => 'Home',
    'internet_page_title' => 'Internet',
    'internet_page_button' => 'Internet',
    'tv_page_title' => 'TV',
    'tv_page_button' => 'TV',
	'services_page_title' => 'Services',
	'services_page_button' => 'Services',
    'about_page_title' => 'About',
    'about_page_button' => 'About as',
    'contact_page_title' => 'Contact us',
    'contact_page_button' => 'Contact us',
    'contact_page_contactform' => 'Contact Form',
    'contact_page_details' => 'Contact Info',
    'contact_page_workinghours' => 'Working Hours',
    'contact_page_workingday1-5' => 'Monday-Saturday',
    'contact_page_workingday7' => 'Sunday',
    'faq_page_title' => 'FAQ',
    'faq_page_button' => 'FAQ',
    'isptarif_page_title' => 'Internet tariffs',
    'isptarif_page_description' => 'Choose the tariff that suits you based on your needs.',
    'isptarif_page_nightspeed' => 'Night Speed',
    'freeinstallation' => 'Free Connection',
    'installation' => 'Connection',
    'paymentperiod' => '/mo',
    'isptarif_page_buybutton' => 'Order',
    'tv_fullpage_title' => 'TV tariffs',
    'tv_fullpage_description' => 'Text Here...',
    'footer_look_on_map' => 'Get Direction',
	'footer_copyright' => 'All rights reserved',
    'footer_address' => 'Address',
    'footer_links' => 'Links',

];